<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .card{
            margin: 2%;
            border: 3px solid aqua;
        }
        .inputan{
            width: 50%;
            border: 3px solid aqua;
        }
        .breadcrumb{
            background-color: aqua;
        }
        .img {
            justify-content: center;
            display: flex;
            margin: auto;
            width: 50%;
        }

    </style>
</head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
        </ol>
    </nav>
    <center>
        <div class="container">
            <input type="text" placeholder="Write Your Favourite Book Here!!!" id="book" class="inputan">
        </div>
    </center>
    <div class="container">
        <div id="hasil"></div>    
    </div>
</body>
<!-- biar ada yang berubah -->
<script>
    $("#book").keyup(function(){
        var input = $("#book").val();

        //manggil pake ajax
        $.ajax({

            //direct ke google api's
            url: '/story8/res/?q=' + input,
            
            success: function(data){
                //masukin items ke my_items
                var my_items = data.items;

                $("#hasil").empty();

                //iterasi tiap items di my_items
                for(i = 0; my_items.length; i++){
                    //dapetin tittle,source image,dll
                    var title = my_items[i].volumeInfo.title;
                    var source_image = my_items[i].volumeInfo.imageLinks.smallThumbnail; 
                    var description = my_items[i].volumeInfo.description;
                    var read_more = my_items[i].volumeInfo.previewLink;
                    var image = "<img src=" + source_image + "class=" + "card-img" + ">"
                    $("#hasil").append(
                        "<div class=" + "card mb-3" + "style=" + "max-width: 540px;" + ">" +
                            "<div class=" + "row no-gutters" + ">" +
                                "<div class=" + "col-md-4" + ">" +
                                    image +
                                "</div>" +
                                "<div class=" + "col-md-8" + ">" +
                                    "<div class=" + "card-body" + ">" +
                                        "<h5 class=" + "card-title" + ">" + title + "</h5>" +
                                        "<p class=" + "card-text" +">" + description + "</p>" +
                                        "<a href=" + read_more + "class=" + "btn btn-primary" + ">" + "Read More" + "</a>" +
                                    "</div>" +
                                "</div>" +
                            "</div>" +
                        "</div>"
                    );
                }
            }
        });
    });

</script>
</html>